NotizBuchClient/NotesWindow.xaml

<Window x:Class="NotizBuchClient.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotizBuchClient"
        mc:Ignorable="d"
        Title="Notizbuch" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="#231f1d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="ButtonStack">
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="NotesView" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4">
            
        </Frame>

        <Button Content="Create New" Click="CreateNewNote" Grid.Row="4" Grid.Column="1" BorderBrush="#54d7ee" Background="#231f1d" Foreground="#54d7ee"/>
        
    </Grid>
</Window>
