NotizBuchClient/NotesView.xaml

<Page x:Class="NotizBuchClient.NotesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotizBuchClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Title" Grid.Column="1" Grid.Row="1" Text="Title" VerticalAlignment="Center" Height="35" FontSize="20"  BorderBrush="#54d7ee" Background="#231f1d" Foreground="#54d7ee" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBlock x:Name="Author" Grid.Column="3" Grid.Row="1" Text="Author" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#54d7ee"/>
        <TextBlock x:Name="CreationTime" Grid.Column="5" Grid.Row="1" Text="Creation Time" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#54d7ee"/>
        <TextBox x:Name="Text" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"  BorderBrush="#54d7ee" Background="#231f1d" Foreground="#54d7ee" Padding="5,5,0,0" TextWrapping="Wrap"/>

        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1,0,0,1" BorderBrush="#54d7ee" Margin="6,7,0,7"/>

        <Button x:Name="DeleteButton" Content="Delete" Click="DeleteEntry" Grid.Column="3" Grid.Row="4" BorderBrush="#54d7ee" Background="#231f1d" Foreground="#54d7ee"/>
        <Button x:Name="SaveButton" Content="Save" Click="SaveEntry" Grid.Column="5" Grid.Row="4" BorderBrush="#54d7ee" Background="#231f1d" Foreground="#54d7ee"/>
        <Button x:Name="CreateButton" Content="Create" Click="CreateEntry" Grid.Column="5" Grid.Row="4" Visibility="Hidden" BorderBrush="#54d7ee" Background="#231f1d" Foreground="#54d7ee"/>
    </Grid>
</Page>
